# memorizer-v1

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASE_NOTES.md  SampleSln.slnx  build.ps1  docker-compose.local.yml  docker-compose.yml  global.json
.azure/: azure-pipeline.template.yaml  windows-release.yaml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: pr_validation.yml  publish_containers.yml  publish_nuget.yml
docs/: configuration.md
src/Akka.Console/: Akka.Console.csproj  HelloActor.cs  Program.cs  TimerActor.cs
src/Memorizer/: appsettings.example.json  appsettings.json
src/Memorizer.IntegrationTests/: PostgresContainerTests.cs
src/Memorizer/Models/: Memory.cs
src/Memorizer/Services/: EmbeddingService.cs  MemoryStatsService.cs
src/Memorizer/Settings/: EmbeddingSettings.cs
src/Memorizer/Views/Home/: Stats.cshtml
